<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <script>
    // Insert your tracking pixel code or advertising pixel code here.
    // For example, if you're using Facebook Pixel:
    // fbq('track', 'PageView');
    <script type="text/javascript"> adroll_adv_id = "BO6FQKWXOJB3TDOF4DXGRO"; adroll_pix_id = "ULDSEBC7CRFODM5RRZD3TC"; adroll_version = "2.0";  (function(w, d, e, o, a) { w.__adroll_loaded = true; w.adroll = w.adroll || []; w.adroll.f = [ 'setProperties', 'identify', 'track', 'identify_email', 'get_cookie' ]; var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js"; for (a = 0; a < w.adroll.f.length; a++) { w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) { return function() { w.adroll.push([ n, arguments ]) } })(w.adroll.f[a]) }  e = d.createElement('script'); o = d.getElementsByTagName('script')[0]; e.async = 1; e.src = roundtripUrl; o.parentNode.insertBefore(e, o); })(window, document); adroll.track("pageView"); </script> 
   

  </script>




</head>
<body>
   <div style="text-align:center; max-width: 100%; overflow-x: auto;">
    <script type='text/javascript' src='https://www.etsy.com/assets/js/etsy_mini_shop.js'></script>

    <!-- Desktop Version -->
    <div class="etsy-widget-desktop">
        <script type='text/javascript'>
            new Etsy.Mini(57499553, 'gallery', 3, 3, 0, 'https://www.etsy.com');
        </script>
    </div>

    <!-- Tablet Version -->
    <div class="etsy-widget-tablet">
        <script type='text/javascript'>
            new Etsy.Mini(57499553, 'gallery', 3, 4, 0, 'https://www.etsy.com');
        </script>
    </div>

    <!-- Mobile Version -->
    <div class="etsy-widget-mobile">
        <script type='text/javascript'>
            new Etsy.Mini(57499553, 'gallery', 2, 6, 0, 'https://www.etsy.com');
        </script>
    </div>
</div>

<style>
/* Default: show desktop version */
.etsy-widget-desktop {
    display: block;
}

.etsy-widget-tablet,
.etsy-widget-mobile {
    display: none;
}

/* Tablet (between 768px and 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .etsy-widget-desktop {
        display: none;
    }

    .etsy-widget-tablet {
        display: block;
    }
}

/* Mobile (up to 767px) */
@media screen and (max-width: 767px) {
    .etsy-widget-desktop,
    .etsy-widget-tablet {
        display: none;
    }

    .etsy-widget-mobile {
        display: block;
    }
}
</style>
</html>
